<!DOCTYPE html>
<html lang="tr" prefix="og: https://ogp.me/ns# book: https://ogp.me/ns/book#">

  <head>
  <link rel="shortcut icon" href="../TURKISH/images/logo.png" title="logo">
  <title>40 KONUDA HÜCRE (HARUN YAHYA)</title>
  <meta name="ROBOTS" content="INDEX, FOLLOW">
<meta name="keywords" content="40 KONUDA HÜCRE" />
  <meta name="description" content="40 KONUDA HÜCRE KİTABINI İNDİR VEYA OKU (HARUN YAHYA). Bir yapı veya eserdeki harikalığı anlayabilmek ve takdir edebilmek için, çoğu zaman o yapı veya eser hakkında detaylı bilgi edinmek, onun hakkında düşünmek gerekir." />
  <link rel="canonical" href="https://harun-yahya.github.io/TURKISH/" />

  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
 <!-- Open Graph -->
  <meta property="og:title" content="40 KONUDA HÜCRE (HARUN YAHYA)" />
  <meta property="og:site_name" content="HARUN YAHYA" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://harun-yahya.github.io/TURKISH/40-KONUDA-HUCRE.html" />
  <meta property="og:image" content="http://harun-yahya.github.io/TURKISH/images/40-KONUDA-HUCRE.jpg" />
  <meta property="og:image:secure_url" content="https://harun-yahya.github.io/TURKISH/images/40-KONUDA-HUCRE.jpg">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="300">
<meta property="og:image:type" content="image/jpg">
  <meta property="og:description" content="Bir yapı veya eserdeki harikalığı anlayabilmek ve takdir edebilmek için, çoğu zaman o yapı veya eser hakkında detaylı bilgi edinmek, onun hakkında düşünmek gerekir." />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:book" content="https://harun-yahya.github.io/TURKISH/pdf/40-KONUDA-HUCRE.pdf" />
  <meta property="og:book:author" content="HARUN YAHYA" />
  <meta property="og:book:tag" content="40 KONUDA HÜCRE" />
  
  

  

<!-- Google Yapısal Veri İşaretleme Yardımcısı tarafından oluşturulan JSON-LD işaretlemesi. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Book",
  "name" : "40 KONUDA HÜCRE",
  "image" : "https://harun-yahya.github.io/TURKISH/cover/40-KONUDA-HUCRE.jpg",
  "author" : {
    "@type" : "Person",
    "name" : "ADNAN OKTAR"
  },
  "datePublished" : "2013-11-05",
  "publisher" : {
    "@type" : "Organization",
    "name" : "HARUN YAHYA"
  },
  "inLanguage" : "Türkçe",
  "genre" : "Felsefe(Düşünce)"
}
</script>
  
  
  <!-- AJAX -->
  <script src="../script/jquery-1.x-git.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  


  <!-- AJAX -->
  <script src="../script/jquery-1.x-git.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  
  <!-- costume css -->
  <link rel="stylesheet" href="../css/flipbook.style.css">
  <link rel="stylesheet" href="../css/font-awesome.css">
  <link rel="stylesheet" href="../css/footer.css">
  
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Include JS -->
 <script async defer src="../js/flipbook.min.js"></script> 

 <!--  <script rel="preload" as="script" href="//flipbooks.bitbucket.io/js/flipbook.min.js"></script>-->
  <script>

      $(document).ready(function () {
          $("#read").flipBook({
            //Layout Setting
            pdfUrl:'../TURKISH/pdf/40-KONUDA-HUCRE.pdf',
            lightBox:true,
            layout:3,
            currentPage:{vAlign:"bottom", hAlign:"left"},
            // BTN SETTING
            btnShare : {enabled:false},
            btnPrint : {
              hideOnMobile:true
            },
            btnDownloadPages : {
              enabled: true,
              title: "Download pages",
              icon: "fa-download",
              icon2: "file_download",
              url: "../TURKISH/pdf/40-KONUDA-HUCRE.pdf",
              name: "40-KONUDA-HUCRE.pdf",
              hideOnMobile:false
            },
            btnColor:'rgb(255,120,60)',
            sideBtnColor:'rgb(255,120,60)',
            sideBtnSize:60,
            sideBtnBackground:"rgba(0,0,0,.7)",
            sideBtnRadius:60,
            btnSound:{vAlign:"top", hAlign:"left"},
            btnAutoplay:{vAlign:"top", hAlign:"left"},
            // SHARING
            btnShare : {
              enabled: true,
              title: "Share",
              icon: "fa-share-alt"
            },
            facebook : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/40-KONUDA-HUCRE.html"
            },
            google_plus : {
              enabled: false
            },
            email : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/pdf/40-KONUDA-HUCRE.pdf",
              title: "PDF",
              description: "40 KONUDA HÜCRE (HARUN YAHYA). Bir yapı veya eserdeki harikalığı anlayabilmek ve takdir edebilmek için, çoğu zaman o yapı veya eser hakkında detaylı bilgi edinmek, onun hakkında düşünmek gerekir."
            },
            twitter : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/40-KONUDA-HUCRE.html"
            },
            pinterest : {
            enabled: true,
            url: "https://harun-yahya.github.io/TURKISH/40-KONUDA-HUCRE.html"
            }
        });
      })
  </script>

  <style>
    body {
      background-color: #f6f6f6;
    }
    #author {
      font-size: 15px;
      font-weight: bold;
      color: #0186c9;
    }
    #date {
      margin-left: 10px;
      font-size: 15px;
      color: #819196;
    }
    #size {
      font-size: 15px;
      color: #819196;
    }
    #description {
      margin-top: 20px;
      font-weight: lighter;
    }
  </style>

<style>
   div.library {
     font-size: xx-large;
    }
</style>
 
  </head>

  <body>

	
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="../TURKISH/index.html">
      <img src="../TURKISH/images/logo.png" alt="LOGO" width="150">
    </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a href="/TURKISH/index.html" ><div class="library"><i class="fas fa-external-link-square-alt"></i> KİTAPLIK</div></a>
             </div>
  </nav>
  <!-- End Of Navbar -->

  <br><br><br><br><br>

  <!-- PDF INFORMATION -->
  <section class="info" id="info">
    <div class="container">
      <div class="card shadow">
        <div class="row">
          <div class="col-md-3">
            <img src="../TURKISH/images/40-KONUDA-HUCRE.jpg" alt="40 KONUDA HÜCRE" class="w-100 book-1">
          </div>
          <div class="col-md-7 mt-3">
            <!-- Info -->
            <h1 id="title">40 KONUDA HÜCRE</h1>
            <p id="author" class="d-inline">ADNAN OKTAR (HARUN YAHYA)</p>
            <p id="date" class="d-inline">Eylül, 2008 </p>
            <p id="size" class="d-inline"> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> 6.0MB </p>
            <!-- Button -->
            <div class="button">
              <a id="read" class="btn btn-primary mt-2 text-white">OKU <i class="fas fa-book-reader fa-lg"></i></a>
              <a href="../TURKISH/pdf/40-KONUDA-HUCRE.pdf" class="btn btn-primary mt-2 text-white" download>İNDİR <i class="fas fa-download fa-lg"></i></a>
              
              <a href="//duckduckgo.com/?q=40+KONUDA+HÜCRE+site%3Aharunyahya.info&ia=web" class="btn btn-info mt-2 text-white"><i class="fa fa-info fa-lg"></i> </a>
              
            </div>
            <hr>
            <!-- Description -->
            <p id="description"><strong>Bir yapı veya eserdeki harikalığı anlayabilmek ve takdir edebilmek için, çoğu zaman o yapı veya eser hakkında detaylı bilgi edinmek, onun hakkında düşünmek gerekir. Örneğin Mısır piramitleri hakkında detaylı bilgisi olmayan biri, bunları sadece çöl ortasındaki taşyığınları olarak görebilir, hatta neden dünyanın 7 harikasından biri olduklarına bir anlam veremeyebilir. Ancak bu piramitlerin her birinin ortalama 2.5 ton ağırlığında, yaklaşık 2.3 milyon taş bloktan oluştuğu, piramitlerin araziye yerleştirilmesinde kullanılan geometri bilgisi, taşların kesimindeki titizlik, yapının dev boyutu ve bu piramitlerin yapıldığı dönemdeki koşul ve teknoloji öğrenildiğinde, ortada gerçekten bir harika olduğu açıkça görülecektir. Piramitlerin iç mimarisi, içlerindeki dehlizler ve daha birçok sır nokta öğrenildiğindeyse, bu harikalara duyulan hayranlık daha da artacaktır.
</strong> </p>

<i class="fa fa-share-alt" aria-hidden="true"></i>

<button class="button" data-sharer="tumblr" data-caption="40 KONUDA HÜCRE" data-title="40 KONUDA HÜCRE" data-tags="HARUN YAHYA,kitaplar,pdf" data-url="https://harun-yahya.github.io/TURKISH/40-KONUDA-HUCRE.html">Tumblr</button>

<button class="button" data-sharer="blogger" data-url="https://harun-yahya.github.io/TURKISH/40-KONUDA-HUCRE.html" data-title="40 KONUDA HÜCRE" data-description="Bir yapı veya eserdeki harikalığı anlayabilmek ve takdir edebilmek için, çoğu zaman o yapı veya eser hakkında detaylı bilgi edinmek, onun hakkında düşünmek gerekir. Örneğin Mısır piramitleri hakkında detaylı bilgisi olmayan biri, bunları sadece çöl ortasındaki taşyığınları olarak görebilir, hatta neden dünyanın 7 harikasından biri olduklarına bir anlam veremeyebilir. Ancak bu piramitlerin her birinin ortalama 2.5 ton ağırlığında, yaklaşık 2.3 milyon taş bloktan oluştuğu, piramitlerin araziye yerleştirilmesinde kullanılan geometri bilgisi, taşların kesimindeki titizlik, yapının dev boyutu ve bu piramitlerin yapıldığı dönemdeki koşul ve teknoloji öğrenildiğinde, ortada gerçekten bir harika olduğu açıkça görülecektir. Piramitlerin iç mimarisi, içlerindeki dehlizler ve daha birçok sır nokta öğrenildiğindeyse, bu harikalara duyulan hayranlık daha da artacaktır.">blogger</button> 

<button class="button" data-sharer="pinterest" data-image="https://harun-yahya.github.io/TURKISH/images/40-KONUDA-HUCRE.jpg" data-url="https://harun-yahya.github.io/TURKISH/40-KONUDA-HUCRE.html">Pinterest</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END OF PDF INFORMATION -->

  <!-- Footer--> <!-- End Of Footer -->



  <!-- Optional Javascript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="//cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZşJ" crossorigin="anonymous"></script>
  
     <!-- share buttons Js -->
<script defer src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>

<!-- shynet Js -->
<noscript>
<img src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/pixel.gif" alt="counter" title="counter">
</noscript>
<script defer src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/script.js"></script>

  </body>

</html>
