<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" href="images/Logo.svg">
  <title>BEAUTIFUL ROHINGYAS</title>
  <meta name="description" content="BEAUTIFUL ROHINGYAS (by HARUN YAHYA)">
  <meta name="keywords" content="BEAUTIFUL ROHINGYAS, HARUN YAHYA" />
  
  <link rel="prefetch" href="pdf/BEAUTIFUL-ROHINGYAS.pdf">
  <link rel="subresource" href="css/flipbook.style.css">
  <link rel="preload" href="images/BOOKS/BEAUTIFUL-ROHINGYAS.jpg">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- AJAX -->
  <script src="script/jquery-1.x-git.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <!-- costume css -->
  <link rel="stylesheet" href="css/flipbook.style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/footer.css">
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Include JS -->
  <script src="js/flipbook.min.js"></script>

  <script>

      $(document).ready(function () {
          $("#read").flipBook({
            //Layout Setting
            pdfUrl:'pdf/BEAUTIFUL-ROHINGYAS.pdf',
            lightBox:true,
            layout:3,
            currentPage:{vAlign:"bottom", hAlign:"left"},
            // BTN SETTING
            btnShare : {enabled:false},
            btnPrint : {
              hideOnMobile:true
            },
            btnDownloadPages : {
              enabled: true,
              title: "Download pages",
              icon: "fa-download",
              icon2: "file_download",
              url: "pdf/BEAUTIFUL-ROHINGYAS.pdf",
              name: "BEAUTIFUL-ROHINGYAS.pdf",
              hideOnMobile:false
            },
            btnColor:'rgb(255,120,60)',
            sideBtnColor:'rgb(255,120,60)',
            sideBtnSize:60,
            sideBtnBackground:"rgba(0,0,0,.7)",
            sideBtnRadius:60,
            btnSound:{vAlign:"top", hAlign:"left"},
            btnAutoplay:{vAlign:"top", hAlign:"left"},
            // SHARING
            btnShare : {
              enabled: true,
              title: "Share",
              icon: "fa-share-alt"
            },
            facebook : {
              enabled: true,
              url: "BEAUTIFUL-ROHINGYAS.html"
            },
            google_plus : {
              enabled: false
            },
            email : {
              enabled: true,
              url: "pdf/BEAUTIFUL-ROHINGYAS.pdf",
              title: "PDF",
              description: "BEAUTIFUL ROHINGYAS pdf"
            },
            twitter : {
              enabled: true,
              url: "BEAUTIFUL-ROHINGYAS.html"
            },
            pinterest : {
            enabled: true,
            url: "BEAUTIFUL-ROHINGYAS.html"
            }
        });
      })
  </script>

  <style>
    body {
      background-color: #f6f6f6;
    }
    #author {
      font-size: 15px;
      font-weight: bold;
      color: #0186c9;
    }
    #date {
      margin-left: 10px;
      font-size: 15px;
      color: #819196;
    }
    #size {
      font-size: 15px;
      color: #819196;
    }
    #description {
      margin-top: 20px;
      font-weight: lighter;
    }
  </style>


<style>
h1 { 
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>
 
  </head>

  <body>

	
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="LOGO" width="150">
    </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a href="/index.html" ><h1><i class="fas fa-external-link-square-alt"></i> LIBRARY</h1></a>
             </div>
  </nav>
  <!-- End Of Navbar -->

  <br><br><br><br><br>

  <!-- PDF INFORMATION -->
  <section class="info" id="info">
    <div class="container">
      <div class="card shadow">
        <div class="row">
          <div class="col-md-3">
            <img src="images/BOOKS/BEAUTIFUL-ROHINGYAS.jpg" alt="BEAUTIFUL ROHINGYAS" class="w-100 book-1">
          </div>
          <div class="col-md-7 mt-3">
            <!-- Info -->
            <h3 id="title">BEAUTIFUL ROHINGYAS</h3>
            <p id="author" class="d-inline">by ADNAN OKTAR (HARUN YAHYA)</p>
            <p id="date" class="d-inline">June, 2016</p>
            <p id="size"><i class="fas fa-file "></i> File Size <b>14.3MB</b></p>
            <!-- Button -->
            <div class="button">
              <a id="read" class="btn btn-primary mt-2 text-white">READ <i class="fas fa-book-reader fa-lg"></i></a> 
              <a href="pdf/BEAUTIFUL-ROHINGYAS.pdf" class="btn btn-primary mt-2 text-white" download>DOWNLOAD <i class="fas fa-download fa-lg"></i></a>
             
              <a href="//duckduckgo.com/?q=BEAUTIFUL+ROHINGYAS+site%3Aharun-yahya.net&ia=web" class="btn btn-info mt-2 text-white"><i class="fa fa-info fa-lg"></i></a>
            </div>
            
            <hr>
            <!-- Description -->
            <p id="description"><strong>The name “Rohingya” refers to a group of people suffering the worst oppression in the world; however, the plight of these people is barely heard or talked about in the media and their right to exist is being utterly denied. Even worse, they are deprived of their freedom of speech to speak out against the offenses they face. Moreover, human rights organizations and the international media are prevented from contacting the Rohingyas. Though the world witnesses their suffering, no one is fighting on behalf of the Rohingya people who are completely helpless and destitute. People considered worthy of Nobel Peace Prize, and the European states who pretend to be the defenders of human rights have made no attempts to help or speak on their behalf.
</strong></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END OF PDF INFORMATION -->

  <!-- Footer --> <!-- End Of Footer -->

  <!-- Optional Javascript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


     <!-- share buttons Js -->
    <script defer src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js" crossorigin="anonymous"></script>

<!-- shynet Js -->
<noscript>
<img src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/pixel.gif" alt="counter" title="counter">
</noscript>
<script defer src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/script.js" crossorigin="anonymous"></script>

  </body>

</html>
