<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en" prefix="og: https://ogp.me/ns# website: https://ogp.me/ns/website#">

<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">


  <!-- Required meta tags 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>HARUN YAHYA | READ or DOWNLOAD BOOKS (works in readiness)</title>
  <meta name="description" content="Read or Download Books by Harun Yahya. This is a FREE service where you can read our PDF books as a flip online for easy sharing." />
  <meta name="ROBOTS" content="INDEX, FOLLOW, max-image-preview:normal, max-snippet:-1, max-video-preview:-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="HARUN YAHYA">
  <link rel="canonical" href="https://harun-yahya.github.io/">
  <link rel="amphtml" href="https://mercury.postlight.com/amp?url=http://harun-yahya.github.io">
  <link rel="shortcut icon" href="/TURKISH/favicon.ico" title="logo" alt="HARUN YAHYA">


<!--Search Engine -->
  <meta name="yandex-verification" content="b8cc95994ac83534" />
  <meta name="yandex-verification" content="7b85cfb9807eea05" />
  <meta name="google-site-verification" content="0CtLJgSG63rhuXrtQ5K6ezET7JAn4paNAC4V8Z8nLo4" />
  <meta name="msvalidate.01" content="93689F6D00F8B6E4B7F09084C043830B" />

<meta name="keywords" content="harun yahya,harun yahya kimdir,harun yahya kitapları,harun yahya belgeselleri,harun yahya kitapları pdf,harun yahya eserleri,harun yahya evrim,harun yahya ekşi,harun yahya eski hali,harun yahya adnan oktar mı,harun yahya adnan oktar,harun yahya allah'ın isimleri,harun yahya allah sevgisi,harun yahya atlas of creation pdf,harun yahya allah akılla bilinir,harun yahya atom,harun yahya archive,harun yahya bestil,harun yahya belgeselleri youtube,harun yahya birds,harun yahya big bang,harun yahya balcı,harun yahya belgesel müzikleri,harun yahya books,harun yahya creation of universe,harun yahya cennet,harun yahya cehennem,harun yahya caps,harun yahya cevat babuna,harun yahya canlılar,harun yahya.com,harun yahya cd,harun yahya darwin,harun yahya dergisi,harun yahya dvd,harun yahya dna,harun yahya doğu perinçek,harun yahya dans,harun yahya derin düşünmek,harun yahya dua,harun yahya english,harun yahya evrim aldatmacası pdf,harun yahya evrim aldatmacası,harun yahya evrim kitabı,harun yahya freemason,harun yahya fosil,harun yahya facebook,harun yahya film,harun yahya francais,harun yahya frases,harun yahya feminisme,harun yahya gençliği,harun yahya gerçekte kimdir,harun yahya gerçeği,harun yahya global masonluk,harun yahya girl,harun yahya gog and magog,harun yahya dünya hayatının gerçeği,gerçek harun yahya,harun yahya hücredeki mucize,harun yahya hz muhammed,harun yahya hayvanlar alemi,harun yahya hz musa,harun yahya hz isa,harun yahya hayatı,harun yahya haremharun yahya holocaust,harun yahya info,harun yahya isminin anlamı,harun yahya iman hakikatleri,harun yahya instagram,harun yahya i always wonder why birds,harun yahya i always wonder,harun yahya ingiliz derin devleti,harun yahya insanın yaratılışı belgeseli,harun yahya jail,harun yahya jesus will return,harun yahya külliyatı,harun yahya kitapları yasak mı,harun yahya kuran meali,harun yahya kuran fihristi,harun yahya kitapları oku,harun yahya logo,harun yahya les miracles du coran,harun yahya livre,harun yahya latest news,harun yahya livres pdf gratuit,harun yahya les miracles du coran pdf,harun yahya livre pdf,harun yahya livres,harun yahya mehdi,harun yahya makaleler,harun yahya masonluk ve yahudilik,harun yahya maddenin ardındaki sır,harun yahya mason,harun yahya matrix,harun yahya mp3,harun yahya milletvekili,harun yahya net,harun yahya necmettin erbakan,harun yahya'nın eserleri,harun yahya nereli,harun yahya'nın kitapları,harun yahya ne oldu,harun yahya nasıl biri,harun yahya news,harun yahya org kitaplar,harun yahya oldu mu,harun yahya org tr,harun yahya on evolution,harun yahya oktar,harun yahya online books,harun yahya on hijab,harun yahya pdf,harun yahya pdf free download,harun yahya poem,harun yahya peygamberler tarihi,harun yahya pdf books,harun yahya perished nations pdf,harun yahya pakistan,harun yahya pks,harun yahya quotes,harun yahya quotes bird meaning,harun yahya quran and science pdf,harun yahya quran,harun yahya quora,yahya harun miracles quran,www harun yahya com quran translation,harun yahya miracles of the quran pdf,harun yahya richard dawkins,harun yahya ru,harun yahya romantizm,harun yahya religion,harun yahya reality,harun yahya darwinism refuted,harun al rashid yahya,harun yahya safsatası ve evrim gerçeği,harun yahya siyonizm felsefesi,harun yahya safsatası ve evrim gerçeği pdf,harun yahya savunma sistemi mucizesi,harun yahya sesli kitap,harun yahya ses kasetleri,harun yahya sözleri,harun yahya sevgi,harun yahya tv,harun yahya tapınak şövalyeleri,harun yahya tayyip erdoğan,harun yahya twitter,harun yahya tv show,harun yahya turki,harun yahya teori evolusi,harun yahya turkey,harun yahya urdu,harun yahya urdu books pdf,harun yahya undercover,harun yahya üniversitesi,harun yahya uludağ,harun yahya urdu books,harun yahya urdu books free download,harun yahya menurut ulama,harun yahya videoları,harun yahya videos youtube,harun yahya ve adnan oktar,harun yahya vikipedi,harun yahya vice,harun yahya videos,harun yahya video free download,harun yahya vonis,harun yahya web,harun yahya website,harun yahya wikipedia,harun yahya wiki,harun yahya wikipedia indonesia,harun yahya wanita,harun yahya woman,harun yahya works,harun.yahya,harun yahya yahudilik ve masonluk,harun yahya yahudilik ve masonluk pdf,harun yahya youtube,harun yahya yaratılış atlası,harun yahya yaratılış,harun yahya yayınları,harun yahya youtube channel,harun yahya zamansızlık ve kader gerçeği,harun yahya zakir naik,harun yahya zitate,harun yahya kimdir kitapları,harun yahya kimdir hayatı,harun yahya kimdir vikipedi,harun yahya kimdir nerelidir,yazar harun yahya kimdir,adnan oktar harun yahya kimdir,gerçek harun yahya kimdir,gerçek adnan oktar harun yahya kimdir,harun yahya kitaplarını kim yazdı,harun yahya kitapları yazar,adnan oktar harun yahya kitapları,harun yahya kitabı,harun yahya kitap,harun yahya kitaplar,harun yahya kitapları indir,harun yahya kitapları pdf indir,harun yahya belgesel,harun yahya evolution pdf,harun yahya 20 soruda evrim,harun yahya evolution,harun yahya evolution deceit,harun yahya the evolution deceit,harun yahya evolution deceit pdf,harun yahya kim,adnan oktar alias harun yahya,allah'ın isimleri harun yahya,allah sevgisi harun yahya,the atlas of creation harun yahya pdf,allah akılla bilinir harun yahya,harun yahya makale,atom mucizesi harun yahya,harun yahya books archive,harun yahya,teori big bang harun yahya,harun yahya books pdf,harun yahya books in urdu,harun yahya books in urdu pdf,harun yahya books list,harun yahya books pdf free download,harun yahya books in bangla,harun yahya books free download,harun yahya audio books,books by harun yahya,harun yahya books download,dr harun yahya books,harun yahya ebook,harun yahya free pdf books,harun yahya islamic books,harun yahya books in urdu pdf free download,books of harun yahya,books of harun yahya pdf,list of harun yahya books,harun yahya books pdf urdu,harun yahya urdu books pdf download,harun yahya books urdu pdf,harun yahya books urdu,the creation of universe harun yahya pdf,the creation of the universe harun yahya,cennet hayatı harun yahya,harunyahya.com arabic,harunyahya.com indonesia,www harun yahya com video,harun yahya detik.com,harun yahya jailed,harun yahya kuran mucizeleri,harun yahya kuran tefsiri,harun yahya web tr,harun yahya dan charles darwin,dna harun yahya,kuranda dua harun yahya,harun yahya videos english,evrim aldatmacası harun yahya,film harun yahya bahasa indonesia,film harun yahya keajaiban penciptaan manusia,film dokumenter harun yahya,download film harun yahya,download film harun yahya subtitle indonesia,film karya harun yahya,harun yahya pdf francais,harun yahya site francais,harun yahya en francais,harun yahya pdf français,frases de harun yahya,gercek harun yahya,harunyahya,iman hakikatleri adnan oktar,insanın yaratılış mucizesi harun yahya,jesus will return harun yahya pdf,harun yahya livre univers,livre de harun yahya" />

  <!-- Open Graph -->
  <meta property="og:title" content="HARUN YAHYA | READ or DOWNLOAD BOOKS (about works in readiness)" />
  <meta property="og:site_name" content="HARUN YAHYA" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://harun-yahya.github.io/" />
  <meta property="og:image" content="https://harun-yahya.github.io/images/logo-library.png" />
  <meta property="og:image:secure_url" content="https://harun-yahya.github.io/images/logo.png" />
  <meta property="og:image:width" content="200" />
<meta property="og:image:type" content="image/png" />
  <meta property="og:description" content="Read or Download by Harun Yahya. This is a FREE service where you can store your PDF books as a flipbook online for easy sharing about ideologies, works." />
  <meta property="og:locale" content="en_US" />
  <meta property="og:locale:alternate" content="tr_TR" />
  <meta property="og:book" content="https://harun-yahya.github.io/pdf/" />
  <meta property="og:book:author" content="HARUN YAHYA" />
  <meta property="og:book:tag" content="HARUN YAHYA" />
  

 <!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HARUN YAHYA | READ or DOWNLOAD BOOKS (about works in readiness)">
<meta name="twitter:description" content="Read or Download by Harun Yahya. This is a FREE service where you can store your PDF books as a flipbook online for easy sharing about ideologies, works.">
<meta name="twitter:image" content="http://harun-yahya.github.io/images/logo.png>
<meta name="twitter:image:alt" content="HARUN YAHYA">


<!-- Apple icons -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<!-- dublin core -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.Title" content="HARUN YAHYA | READ or DOWNLOAD BOOKS (about works in readiness)">
<meta name="DC.Creator" content="HARUN YAHYA">
<meta name="DC.Subject" content="HARUN YAHYA">
<meta name="DC.Description" content="Read or Download by Harun Yahya. This is a FREE service where you can store your PDF books as a flipbook online for easy sharing about ideologies, works.">
<meta name="DC.Publisher" content="HARUN YAHYA">
<meta name="DC.Contributor" content="HARUN YAHYA">
<meta name="DC.Date" content="2021-05-27">
<meta name="DC.Type" content="TEXT">
<meta name="DC.Format" content="application/pdf">
<meta name="DC.Identifier" content="HARUN YAHYA">
<meta name="DC.Source" content="HARUN YAHYA">
<meta name="DC.Language" content="EN">
<meta name="DC.Language" content="TR">
<meta name="DC.Relation" content="HARUN YAHYA">
<meta name="DC.Coverage" content="HARUN YAHYA">
<meta name="DC.Rights" content="COMMON">


<!-- dns-prefetch-->
<link rel='dns-prefetch' href='//www.github.com'>
<link rel='dns-prefetch' href='//ajax.googleapis.com'>
<link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com'>
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com'>

<link rel="subresource" href="script/popper.min.js">
<link rel="prefetch" href="script/popper.min.js" as="script">
<link rel="prefetch" href="script/bootstrap.min.js" as="script">


<!-- ajax -->
<link rel="preload" as="script" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"  crossorigin="anonymous">
<link rel="preload" as="script" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"  crossorigin="anonymous">


<link rel="prerender" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js" crossorigin="anonymous">
<link rel="prerender" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" crossorigin="anonymous">
  
  <!-- Include JS -->
 <script async defer src="../js/flipbook.min.js"></script> 
  

<!-- Costume CSS -->
<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" href="css/footer.css">
<!--<link rel="stylesheet" href="../css/font-awesome.css">-->


<!-- Bootstrap Css -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<script>

    // $(document).ready(function () {
    //     $(".book-1").flipBook({
    //         // Layout Setting
    //         pdfUrl:'pdf/pdf.pdf',
    //         lightBox:true,
    //         layout:3,
    //         currentPage:{vAlign:"bottom", hAlign:"left"},
    //         // BTN SETTING
    //         btnShare : {enabled:false},
    //         btnPrint : {
    //           hideOnMobile:true
    //         },
    //         btnDownloadPages : {
    //           enabled: true,
    //           title: "Download pages",
    //           icon: "fa-download",
    //           icon2: "file_download",
    //           url: "images/pdf.rar",
    //           name: "allPages.zip",
    //           hideOnMobile:false
    //         },
    //         btnColor:'rgb(255,120,60)',
    //         sideBtnColor:'rgb(255,120,60)',
    //         sideBtnSize:60,
    //         sideBtnBackground:"rgba(0,0,0,.7)",
    //         sideBtnRadius:60,
    //         btnSound:{vAlign:"top", hAlign:"left"},
    //         btnAutoplay:{vAlign:"top", hAlign:"left"},
    //         // SHARING
    //         btnShare : {
    //           enabled: true,
    //           title: "Share",
    //           icon: "fa-share-alt"
    //         },
    //         facebook : {
    //           enabled: true,
    //           url: "ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf"
    //         },
    //         google_plus : {
    //           enabled: false
    //         },
    //         email : {
    //         enabled: true,
    //         url: "//ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf",
    //         title: "PDF KPK",
    //         description: "Silahkan click link di bawah untuk melihat / mengunduf pdf"
    //         },
    //         twitter : {
    //         enabled: true,
    //         url: "//ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf"
    //         },
    //         pinterest : {
    //         enabled: true,
    //         url: "//ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf"
    //         }
    //     });
    // })
</script>


<style>

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

    body {
      background-color: #f6f6f6;
    }
    .bookshelf .thumb{
        display: inline-block;
        cursor: pointer;
        margin: 0px 0.5%;
        width: 15% !important;
        box-shadow:0px 1px 3px rgba(0,0,0,.3);
        max-width:120px;
    }
    .bookshelf .thumb img{
        width:100%;
        display:block;
        vertical-align:top;
    }
    .bookshelf .shelf-img{
        z-index:0;
        height: auto;
        max-width: 100%;
        vertical-align: top;
        margin-top:-12px;
    }
    .bookshelf .covers{
        width:100%;
        height:auto;
        z-index: 99;
        position: relative;
        text-align:center;
    }
    .bookshelf{
        text-align: center;
        padding:0px;
    }
    /* Pagination */
    .pagination>li>a,
    .pagination>li>span {
      color: #c0392b;
    }
    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: #c0392b !important;
    }
    .pagination>li.active>a {
      background-color: #c0392b !important;
      border: 0;
      color: #fff;
    }


.all-browsers {
  margin: 0px;
  padding: 3px;
  background-color: lightgray;
}

h1 {
  font-size: 24px;
}


h2 {
  font-size: 20px;
}


h3 {
  font-size: 16px;
}

.browser {
  background: white;
  margin: 10px;
  padding: 5px;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}      
    
</style>


</head>
	<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="HARUN YAHYA" width="150" title="HARUN YAHYA">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-hidden="true">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <!-- Search -->
        
       <iframe src="//duckduckgo.com/search.html?site=harun-yahya.net" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" ></iframe>
       
         <!-- Search -->
         
      </div>
    
    <!-- End Of Navbar -->
    
    <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="index.html" title="English">EN</a></li>
        <li class="page-item"><a class="page-link"  rel="alternate" href="TURKISH/index.html" title="Türkçe" hreflang="tr">TR</a></li>
        <li class="page-item">
          <a class="page-link" href="#">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    <!-- End Of Pagination -->

    </nav>
    <br><br><br><br><br>

    <!-- PDF HERE -->
    <div id="context">
    <div class="clearfix">
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="HELPING-HAND-FOR-REFUGEES.html" title="HELPING HAND FOR REFUGEES">
              <img src="images/BOOK/HELPING-HAND-FOR-REFUGEES.jpg" alt="HARUN YAHYA" title="HELPING HAND FOR REFUGEES">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="A-CALL-FOR-UNITY.html" title="A CALL FOR UNITY">
              <img src="images/BOOK/A-CALL-FOR-UNITY.jpg" alt="HARUN YAHYA" title="A CALL FOR UNITY">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="A-CALL-FOR-A-UNITY.html" title="A CALL FOR UNITY">
              <img src="images/BOOK/A-CALL-FOR-A-UNITY.jpg" alt="HARUN YAHYA" title="A CALL FOR UNITY">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="A-CALL-FOR-A-TURKISH-ISLAMIC-UNION.html" title="A CALL FOR A TURKISH ISLAMIC UNION">
              <img src="images/BOOK/A-CALL-FOR-A-TURKISH-ISLAMIC-UNION.jpg" alt="HARUN YAHYA" title="A CALL FOR A TURKISH ISLAMIC UNION">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="ALLAH-IS-KNOWN-THROUGH-REASON.html" title="ALLAH IS KNOWN THROUGH REASON">
              <img src="images/BOOK/ALLAH-IS-KNOWN-THROUGH-REASON.jpg" alt="HARUN YAHYA" title="ALLAH IS KNOWN THROUGH REASON">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_wood.png"  alt="HARUN YAHYA" title="SHELF WOOD"> 
    </div></div>
    <br> 
    <div class="clearfix">
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="A-CHAIN-OF-MIRACLES.html" title="A CHAIN OF MIRACLES">
              <img src="images/BOOK/A-CHAIN-OF-MIRACLES.jpg" alt="HARUN YAHYA" title="A CHAIN OF MIRACLES">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="A-HISTORICAL-LIE-THE-STONE-AGE.html" title="A HISTORICAL LIE THE STONE AGE">
              <img src="images/BOOK/A-HISTORICAL-LIE-THE-STONE-AGE.jpg" alt="HARUN YAHYA" title="A HISTORICAL LIE THE STONE AGE">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="ALLAHS-ART-OF-DETAIL.html" title="ALLAH'S ART OF DETAIL">
              <img src="images/BOOK/ALLAHS-ART-OF-DETAIL.jpg" alt="HARUN YAHYA" title="ALLAH'S ART OF DETAIL">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="AMERICAS-FAILURE-TO-PERCEIVE-THE-PKK.html" title="AMERICA'S FAILURE TO PERCEIVE THE PKK">
              <img src="images/BOOK/AMERICAS-FAILURE-TO-PERCEIVE-THE-PKK.jpg" alt="HARUN YAHYA" title="AMERICA'S FAILURE TO PERCEIVE THE PKK">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="AN-INDEX-TO-THE-QURAN.html" title="AN INDEX TO THE QUR'AN">
              <img src="images/BOOK/AN-INDEX-TO-THE-QURAN.jpg" alt="HARUN YAHYA" title="AN INDEX TO THE QUR'AN">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_glass.png" alt="HARUN YAHYA" title="SHELF GLASS">
    </div> </div>
    <div class="clearfix">
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="ANSWERS-FROM-THE-QURAN.html" title="ANSWERS FROM THE QUR'AN">
              <img src="images/BOOK/ANSWERS-FROM-THE-QURAN.jpg" alt="HARUN YAHYA" title="ANSWERS FROM THE QUR'AN">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="ALLAHS-ARTISTRY-IN-COLOUR.html" title="ALLAH'S ARTISTRY IN COLOUR">
              <img src="images/BOOK/ALLAHS-ARTISTRY-IN-COLOUR.jpg" alt="HARUN YAHYA" title="ALLAH'S ARTISTRY IN COLOUR">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BASIC-TENETS-OF-ISLAM.html" title="BASIC TENETS OF ISLAM">
              <img src="images/BOOK/BASIC-TENETS-OF-ISLAM.jpg" alt="HARUN YAHYA" title="BASIC TENETS OF ISLAM">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BEAUTIFUL-ROHINGYAS.html" title="BEAUTIFUL ROHINGYAS">
              <img src="images/BOOK/BEAUTIFUL-ROHINGYAS.jpg" alt="HARUN YAHYA" title="BEAUTIFUL ROHINGYAS">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BEAUTIES-FOR-LIFE-IN-THE-QURAN.html" title="BEAUTIES FOR LIFE IN THE QUR'AN">
              <img src="images/BOOK/BEAUTIES-FOR-LIFE-IN-THE-QURAN.jpg" alt="HARUN YAHYA" title="BEAUTIES FOR LIFE IN THE QUR'AN">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_metal.png" alt="HARUN YAHYA" title="SHELF METAL">
    </div></div>
    
    <div class="clearfix">
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="BEFORE-YOU-REGRET.html" title="BEFORE YOU REGRET">
              <img src="images/BOOK/BEFORE-YOU-REGRET.jpg" alt="HARUN YAHYA" title="BEFORE YOU REGRET">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BIGOTRY-THE-DARK-DANGER.html" title="BIGOTRY: THE DARK DANGER">
              <img src="images/BOOK/BIGOTRY-THE-DARK-DANGER.jpg" alt="HARUN YAHYA" title="BIGOTRY: THE DARK DANGER">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BIOMIMETIC-TECHNOLOGY-IMITATES-NATURE.html" title="BIOMIMETIC: TECHNOLOGY IMITATES NATURE">
              <img src="images/BOOK/BIOMIMETIC-TECHNOLOGY-IMITATES-NATURE.jpg" alt="HARUN YAHYA" title="BIOMIMETIC: TECHNOLOGY IMITATES NATURE">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="A-DEFINITIVE-REPLY-TO-EVOLUTIONIST-PROPAGANDA.html" title="A DEFINITIVE REPLY TO EVOLUTIONIST">
              <img src="images/BOOK/A-DEFINITIVE-REPLY-TO-EVOLUTIONIST-PROPAGANDA.jpg" alt="HARUN YAHYA" title="A DEFINITIVE REPLY TO EVOLUTIONIST">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="MASTERMIND-THE-TRUTH-OF-THE-BRITISH-DEEP-STATE-REVEALED.html" title="AMASTERMIND: THE TRUTH OF THE BRITISH DEEP STATE REVEALED">
              <img src="images/BOOK/MASTERMIND-THE-TRUTH-OF-THE-BRITISH-DEEP-STATE-REVEALED.jpg" alt="HARUN YAHYA" title="AMASTERMIND: THE TRUTH OF THE BRITISH DEEP STATE REVEALED">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_wood.png"  alt="HARUN YAHYA" title="SHELF WOOD"> 
    </div></div>
    
    </div>
    <!-- End Of PDF -->

    

        <!-- Footer -->
  <section id="footer" class="footer mt-5">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <ul class="list-unstyled quick-links">
          <li><a href="/ABOUT.html" title="ABOUT"><i class="fas fa-external-link-square-alt"></i>A GLOBAL IMPACT OF THE WORKS</a></li>
          <li><a href="/SITE-MAP.html" title="BOOKS-LIST"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i>Site Map</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <ul class="list-unstyled quick-links">
          <li><a rel="nofollow" href="//hy-kitap.github.io"  title="PDF BOOKS" target="_blank"> <i class="fas fa-external-link-square-alt"></i>TURKISH</a></li>
            <li><a rel="nofollow" href="//hy-ebook.github.io"  title="E-BOOKS" target="_blank"> <i class="fas fa-external-link-square-alt"></i>ENGLISH</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <ul class="list-unstyled quick-links">
            
            <li><a target="_blank" rel="nofollow" href="//vdemir.github.io" title="Blog"><i class="fas fa-external-link-square-alt"> </i>BLOG Yazıları</a></li>
          </ul><div class="fb-share-button" data-href="https://flipbooks.bitbucket.io/TURKISH/" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Paylaş</a></div>
        </div>
      </div> 
      </div>
  </section> 
<article class="all-browsers"><h1>ABOUT THE AUTHOR HARUN YAHYA</h1>
<article class="browser"><h2>Now writing under the pen-name of HARUN YAHYA since the 1980s, he has published many books on political, scientific, and faith-related issues. Harun Yahya is well-known as the author of important works disclosing the imposture of evolutionists, their invalid claims, and the dark liaisons between Darwinism and such bloody ideologies as fascism and communism.</h2>

<h3>His pen-name is a composite of the names Harun (Aaron) and Yahya (John), in memory of the two esteemed Prophets who fought against their people's lack of faith.</h3> 
<p>The Prophet's seal on his books' covers is symbolic and is linked to their contents. It represents the Qur'an (the Final Scripture) and Prophet Muhammad (saas), last of the prophets. Under the guidance of the Qur'an and the Sunnah (teachings of the Prophet [saas]), the author makes it his purpose to disprove each fundamental tenet of godless ideologies and to have the "last word," so as to completely silence the objections raised against religion. He uses the seal of the final Prophet (saas), who attained ultimate wisdom and moral perfection, as a sign of his intention to offer the last word.</p>

<p>All of Harun Yahya's works share one single goal: to convey the Qur'an's message, encourage readers to consider basic faith-related issues such as Allah's existence and unity and the Hereafter; and to expose godless systems' feeble foundations and perverted ideologies.</p>

<p>Harun Yahya enjoys a wide readership in many countries, from India to America, England to Indonesia, Poland to Bosnia, and Spain to Brazil. Some of his books are available in English, French, German, Spanish, Italian, Portuguese, Urdu, Arabic, Albanian, Russian, Serbo-Croat (Bosnian), Polish, Malay, Uygur Turkish, and Indonesian.</p>

<p>Greatly appreciated all around the world, these works have been instrumental in many people recovering faith in Allah and gaining deeper insights into their faith. His books' wisdom and sincerity, together with a distinct style that's easy to understand, directly affect anyone who reads them. Those who seriously consider these books, can no longer advocate atheism or any other perverted ideology or materialistic philosophy, since these books are characterized by rapid effectiveness, definite results, and irrefutability. Even if they continue to do so, it will be only a sentimental insistence, since these books refute such ideologies from their very foundations. All contemporary movements of denial are now ideologically defeated, thanks to the books written by Harun Yahya.</p>

<p>This is no doubt a result of the Qur'an's wisdom and lucidity. The author modestly intends to serve as a means in humanity's search for Allah's right path. No material gain is sought in the publication of these works.</p></article> </article>


 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons"><img alt="HARUN YAHYA" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"  title="CREATIVE COMMONS 2"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
 
 <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/tr_TR/sdk.js#xfbml=1&version=v10.0" nonce="eo5JSgYD"></script>
 
    <!-- Bootstrap Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


     <!-- share buttons Js -->
    <script defer src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js" crossorigin="anonymous"></script>

<!-- shynet Js -->
<noscript>
<img src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/pixel.gif" alt="HARUN YAHYA" title="counter">
</noscript>
<script defer src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/script.js" crossorigin="anonymous"></script>

	</body>
</html>
