<!DOCTYPE html>
<html lang="tr" prefix="og: https://ogp.me/ns# book: https://ogp.me/ns/book#">
  
  <head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="HARUN YAHYA">
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <link rel="amphtml" href="https://mercury.postlight.com/amp?url=http://harun-yahya.github.io/TURKISH/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.html">
  
  
  <link rel="shortcut icon" href="../TURKISH/siteicon.png" alt=""logo"" title="logo">
  <title>HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR (HARUN YAHYA)</title>
  <link rel="canonical" href="https://harun-yahya.github.io/TURKISH/" />
  <meta name="keywords" content="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR HARUN YAHYA" />
  <meta name="description" content="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR KİTABINI OKU VEYA İNDİR (HARUN YAHYA).. Harun Yahya'nın bilimsel, imani ve siyasi konulardaki 170'den fazla eserinin her biri insanların dünyaya bakış açılarını değiştirecek özelliktedir.">
  
  
  <!-- Open Graph -->
  <meta property="og:title" content="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR (HARUN YAHYA)" />
  <meta property="og:site_name" content="HARUN YAHYA" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://harun-yahya.github.io/TURKISH/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.html" />
  <meta property="og:image" content="http://harun-yahya.github.io/TURKISH/images/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.jpg" />
  <meta property="og:image:secure_url" content="https://harun-yahya.github.io/TURKISH/images/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.jpg" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="300" />
<meta property="og:image:type" content="image/jpg" />
  <meta property="og:description" content="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR (HARUN YAHYA).. Harun Yahya'nın bilimsel, imani ve siyasi konulardaki 170'den fazla eserinin her biri insanların dünyaya bakış açılarını değiştirecek özelliktedir." />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:book" content="https://harun-yahya.github.io/TURKISH/pdf/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.pdf" />
  <meta property="og:book:author" content="HARUN YAHYA" />
  <meta property="og:book:tag" content="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR" />
  
  
<!-- dublin core -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.Title" content="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR (HARUN YAHYA)">
<meta name="DC.Creator" content="HARUN YAHYA">
<meta name="DC.Subject" content="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR">
<meta name="DC.Description" content="Harun Yahya'nın bilimsel, imani ve siyasi konulardaki 170'den fazla eserinin her biri insanların dünyaya bakış açılarını değiştirecek özelliktedir.">
<meta name="DC.Publisher" content="HARUN YAHYA">
<meta name="DC.Contributor" content="HARUN YAHYA">
<meta name="DC.Date" content="2021-05-27">
<meta name="DC.Type" content="TEXT">
<meta name="DC.Format" content="application/pdf">
<meta name="DC.Identifier" content="PDF">
<meta name="DC.Source" content="PDF">
<meta name="DC.Language" content="EN">
<meta name="DC.Language" content="TR">
<meta name="DC.Relation" content="HARUN YAHYA">
<meta name="DC.Coverage" content="HARUN YAHYA">
<meta name="DC.Rights" content="COMMON">

  
  
  <!-- AJAX -->
  <script src="../script/jquery-1.x-git.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  
  <!-- costume css -->
  <link rel="stylesheet" href="../css/flipbook.style.css">
  <link rel="stylesheet" href="../css/font-awesome.css">
  <link rel="stylesheet" href="../css/footer.css">
  
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Include JS -->
 <script async defer src="../js/flipbook.min.js"></script> 

  <script>

      $(document).ready(function () {
          $("#read").flipBook({
            //Layout Setting
            pdfUrl:'../TURKISH/pdf/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.pdf',
            lightBox:true,
            layout:3,
            currentPage:{vAlign:"bottom", hAlign:"left"},
            // BTN SETTING
            btnShare : {enabled:false},
            btnPrint : {
              hideOnMobile:true
            },
            btnDownloadPages : {
              enabled: true,
              title: "Download pages",
              icon: "fa-download",
              icon2: "file_download",
              url: "../TURKISH/pdf/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.pdf",
              name: "HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR",
              hideOnMobile:false
            },
            btnColor:'rgb(255,120,60)',
            sideBtnColor:'rgb(255,120,60)',
            sideBtnSize:60,
            sideBtnBackground:"rgba(0,0,0,.7)",
            sideBtnRadius:60,
            btnSound:{vAlign:"top", hAlign:"left"},
            btnAutoplay:{vAlign:"top", hAlign:"left"},
            // SHARING
            btnShare : {
              enabled: true,
              title: "Share",
              icon: "fa-share-alt"
            },
            facebook : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.html"
            },
            google_plus : {
              enabled: false
            },
            email : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/pdf/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.pdf",
              title: "PDF",
              description: "HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR (HARUN YAHYA).. Harun Yahya'nın bilimsel, imani ve siyasi konulardaki 170'den fazla eserinin her biri insanların dünyaya bakış açılarını değiştirecek özelliktedir."
            },
            twitter : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.html"
            },
            pinterest : {
            enabled: true,
            url: "https://harun-yahya.github.io/TURKISH/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.html"
            }
        });
      })
  </script>

  <style>
    body {
      background-color: #f6f6f6;
    }
    #author {
      font-size: 15px;
      font-weight: bold;
      color: #0186c9;
    }
    #date {
      margin-left: 10px;
      font-size: 15px;
      color: #819196;
    }
    #size {
      font-size: 15px;
      color: #819196;
    }
    #description {
      margin-top: 20px;
      font-weight: lighter;
    }

  </style>

<style>    
   div.library {
     font-size: xx-large;
    }
</style>
 
  </head>

  <body>

	
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="../TURKISH/index.html">
      <img src="../TURKISH/images/logo.png" alt="LOGO" title="logo" width="150">
    </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a href="/TURKISH/index.html" ><div class="library"><i class="fas fa-external-link-square-alt"></i> KİTAPLIK</div></a>
             </div>
  </nav>
  <!-- End Of Navbar -->

  <br><br><br><br><br>

  <!-- PDF INFORMATION -->
  <section class="info" id="info">
    <div class="container">
      <div class="card shadow">
        <div class="row">
          <div class="col-md-3">
            <img src="../TURKISH/images/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.jpg" alt="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR" title="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR" class="w-100 book-1">
          </div>
          <div class="col-md-7 mt-3">
            <!-- Info -->
            <h1 id="title">HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR</h1>
            <p id="author" class="d-inline">ADNAN OKTAR (HARUN YAHYA)</p>
            <p id="date" class="d-inline">Kasım, 2013 </p>
            <p id="size" class="d-inline"> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> 5.5MB </p>
            <!-- Button -->
            <div class="button">
              <a id="read" class="btn btn-primary mt-2 text-white">OKU <i class="fas fa-book-reader fa-lg"></i></a>
              <a href="../TURKISH/pdf/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.pdf" class="btn btn-primary mt-2 text-white" download>İNDİR <i class="fas fa-download fa-lg"></i></a>
              
              <a href="//duckduckgo.com/?q=20+SORUDA+EVRİM+TEORİSİNİN+ÇÖKÜŞÜ+site%3Aharunyahya.info&ia=web" class="btn btn-info mt-2 text-white"><i class="fa fa-info fa-lg"></i> </a>
              
            </div>
            <hr>
            <!-- Description -->
            <p id="description"><strong>Harun Yahya'nın bilimsel, imani ve siyasi konulardaki 170'den fazla eserinin her biri insanların dünyaya bakış açılarını değiştirecek özelliktedir. Harun Yahya, kainattaki yaratılış delillerini gözler önüne serdiği bilimsel kitaplarıyla, islam ahlakını Kuran ayetleri doğrultusunda anlattığı eserleriyle ve dünya üzerindeki siyasi gelişmelerin ve tarihi olayların perde arkasında kalmış gizli yönlerini ortaya koyduğu siyasi kitaplarıyla her ülkeden, her dil ve dinden milyonlarca insana hitap etmektedir. Amerika, ingiltere, Rusya, Kazakistan, Güney Afrika, Brezilya, Endonezya, Singapur, Malezya, Fransa, Nijerya, Kanada, Lübnan gibi dünyanın herhangi bir ülkesindeki kitapçılarda Harun Yahya'nın kitaplarını, dergi ve gazetelerde de farklı dillerdeki makalelerini görmek mümkündür. Yazarın eserlerinden faydalanılarak hazırlanan belgesel ve sesli anlatımlar da dünyanın dört bir yanında yayın yapan radyo ve televizyon kanallarında çok yoğun ilgi görmektedir.
</strong></p>

<i class="fa fa-share-alt" aria-hidden="true"></i>

<button class="button" data-sharer="tumblr" data-caption="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR" data-title="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR" data-tags="HARUN YAHYA,kitaplar,pdf" data-url="https://harun-yahya.github.io/TURKISH/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.html">Tumblr</button>

<button class="button" data-sharer="blogger" data-url="https://harun-yahya.github.io/TURKISH/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.html" data-title="HARUN YAHYA'NIN ESERLERİ HAKKINDA DÜNYADAN YANKILAR" data-description="Harun Yahya'nın bilimsel, imani ve siyasi konulardaki 170'den fazla eserinin her biri insanların dünyaya bakış açılarını değiştirecek özelliktedir. Harun Yahya, kainattaki yaratılış delillerini gözler önüne serdiği bilimsel kitaplarıyla, islam ahlakını Kuran ayetleri doğrultusunda anlattığı eserleriyle ve dünya üzerindeki siyasi gelişmelerin ve tarihi olayların perde arkasında kalmış gizli yönlerini ortaya koyduğu siyasi kitaplarıyla her ülkeden, her dil ve dinden milyonlarca insana hitap etmektedir. Amerika, ingiltere, Rusya, Kazakistan, Güney Afrika, Brezilya, Endonezya, Singapur, Malezya, Fransa, Nijerya, Kanada, Lübnan gibi dünyanın herhangi bir ülkesindeki kitapçılarda Harun Yahya'nın kitaplarını, dergi ve gazetelerde de farklı dillerdeki makalelerini görmek mümkündür. Yazarın eserlerinden faydalanılarak hazırlanan belgesel ve sesli anlatımlar da dünyanın dört bir yanında yayın yapan radyo ve televizyon kanallarında çok yoğun ilgi görmektedir.">blogger</button>

<button class="button" data-sharer="pinterest" data-image="https://harun-yahya.github.io/TURKISH/images/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.jpg" data-url="https://harun-yahya.github.io/TURKISH/HARUN-YAHYANIN-ESERLERI-HAKKINDA-DUNYADAN-YANKILAR.html">Pinterest</button>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END OF PDF INFORMATION -->

  <!-- Footer--> <!-- End Of Footer -->



  <!-- Optional Javascript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
     <!-- share buttons Js -->
    <script defer src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>

<!-- shynet Js -->
<noscript>
<img src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/pixel.gif" alt="counter" title="counter">
</noscript>
<script defer src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/script.js"></script>

  </body>

</html>
