<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">

<html lang="tr" prefix="og: https://ogp.me/ns# website: https://ogp.me/ns/website#">

<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">

  <!-- Required meta tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>HARUN YAHYA | OKU VEYA İNDİR </title>
  <meta name="description" content="Adnan Harun Yahya Külliyatı| Hayata Bakışınızı Değiştirecek" />
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="author" content="HARUN YAHYA">
  <link rel="shortcut icon" href="/favicon.ico" title="logo" alt="HARUN YAHYA">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="amphtml" href="https://mercury.postlight.com/amp?url=https://harun-yahya.github.io/TURKISH/index.html"> 

  <!--canonical -->
  <link rel="canonical" href="https://harun-yahya.github.io/TURKISH/" />

<!--Search Engine -->
  <meta name="yandex-verification" content="b8cc95994ac83534" />
  <meta name="yandex-verification" content="7b85cfb9807eea05" />
  <meta name="google-site-verification" content="0CtLJgSG63rhuXrtQ5K6ezET7JAn4paNAC4V8Z8nLo4" />
  <meta name="msvalidate.01" content="93689F6D00F8B6E4B7F09084C043830B" />

<meta name="keywords" content="harun yahya kimdir,harun yahya kitapları,harun yahya belgeselleri,harun yahya kitapları pdf,harun yahya eserleri,harun yahya evrim,harun yahya ekşi,harun yahya eski hali,harun yahya adnan oktar mı,harun yahya adnan oktar,harun yahya allah'ın isimleri,harun yahya allah sevgisi,harun yahya atlas of creation pdf,harun yahya allah akılla bilinir,harun yahya atom,harun yahya archive,harun yahya bestil,harun yahya belgeselleri youtube,harun yahya birds,harun yahya big bang,harun yahya balcı,harun yahya belgesel müzikleri,harun yahya books,harun yahya creation of universe,harun yahya cennet,harun yahya cehennem,harun yahya caps,harun yahya cevat babuna,harun yahya canlılar,harun yahya.com,harun yahya cd,harun yahya darwin,harun yahya dergisi,harun yahya dvd,harun yahya dna,harun yahya doğu perinçek,harun yahya dans,harun yahya derin düşünmek,harun yahya dua,harun yahya english,harun yahya evrim aldatmacası pdf,harun yahya evrim aldatmacası,harun yahya evrim kitabı,harun yahya freemason,harun yahya fosil,harun yahya facebook,harun yahya film,harun yahya francais,harun yahya frases,harun yahya feminisme,harun yahya gençliği,harun yahya gerçekte kimdir,harun yahya gerçeği,harun yahya global masonluk,harun yahya girl,harun yahya gog and magog,harun yahya dünya hayatının gerçeği,gerçek harun yahya,harun yahya hücredeki mucize,harun yahya hz muhammed,harun yahya hayvanlar alemi,harun yahya hz musa,harun yahya hz isa,harun yahya hayatı,harun yahya harem,harun yahya holocaust,harun yahya info,harun yahya isminin anlamı,harun yahya iman hakikatleri,harun yahya instagram,harun yahya i always wonder why birds,harun yahya i always wonder,harun yahya ingiliz derin devleti,harun yahya insanın yaratılışı belgeseli,harun yahya jail,harun yahya jesus will return,harun yahya külliyatı,harun yahya kitapları yasak mı,harun yahya kuran meali,harun yahya kuran fihristi,harun yahya kitapları oku,harun yahya logo,harun yahya les miracles du coran,harun yahya livre,harun yahya latest news,harun yahya livres pdf gratuit,harun yahya les miracles du coran pdf,harun yahya livre pdf,harun yahya livres,harun yahya mehdi,harun yahya makaleler,harun yahya masonluk ve yahudilik,harun yahya maddenin ardındaki sır,harun yahya mason,harun yahya matrix,harun yahya mp3,harun yahya milletvekili,harun yahya net,harun yahya necmettin erbakan,harun yahya'nın eserleri,harun yahya nereli,harun yahya'nın kitapları,harun yahya ne oldu,harun yahya nasıl biri,harun yahya news,harun yahya org kitaplar,harun yahya oldu mu,harun yahya org tr,harun yahya on evolution,harun yahya oktar,harun yahya online books,harun yahya on hijab,harun yahya pdf,harun yahya pdf free download,harun yahya poem,harun yahya peygamberler tarihi,harun yahya pdf books,harun yahya perished nations pdf,harun yahya pakistan,harun yahya pks,harun yahya quotes,harun yahya quotes bird meaning,harun yahya quran and science pdf,harun yahya quran,harun yahya quora,yahya harun miracles quran,www harun yahya com quran translation,harun yahya miracles of the quran pdf,harun yahya richard dawkins,harun yahya ru,harun yahya romantizm,harun yahya religion,harun yahya reality,harun yahya darwinism refuted,harun al rashid yahya,harun yahya safsatası ve evrim gerçeği,harun yahya siyonizm felsefesi,harun yahya safsatası ve evrim gerçeği pdf,harun yahya savunma sistemi mucizesi,harun yahya sesli kitap,harun yahya ses kasetleri,harun yahya sözleri,harun yahya sevgi,harun yahya tv,harun yahya tapınak şövalyeleri,harun yahya tayyip erdoğan,harun yahya twitter,harun yahya tv show,harun yahya turki,harun yahya teori evolusi,harun yahya turkey,harun yahya urdu,harun yahya urdu books pdf,harun yahya undercover,harun yahya üniversitesi,harun yahya uludağ,harun yahya urdu books,harun yahya urdu books free download,harun yahya menurut ulama,harun yahya videoları,harun yahya videos youtube,harun yahya ve adnan oktar,harun yahya vikipedi,harun yahya vice,harun yahya videos,harun yahya video free download,harun yahya vonis,harun yahya web,harun yahya website,harun yahya wikipedia,harun yahya wiki,harun yahya wikipedia indonesia,harun yahya wanita,harun yahya woman,harun yahya works,harun.yahya,harun yahya yahudilik ve masonluk,harun yahya yahudilik ve masonluk pdf,harun yahya youtube,harun yahya yaratılış atlası,harun yahya yaratılış,harun yahya yayınları,harun yahya youtube channel,harun yahya zamansızlık ve kader gerçeği,harun yahya zakir naik,harun yahya zitate,harun yahya kimdir kitapları,harun yahya kimdir hayatı,harun yahya kimdir vikipedi,harun yahya kimdir nerelidir,yazar harun yahya kimdir,adnan oktar harun yahya kimdir,gerçek harun yahya kimdir,gerçek adnan oktar harun yahya kimdir,harun yahya kitaplarını kim yazdı,harun yahya kitapları yazar,adnan oktar harun yahya kitapları,harun yahya kitabı,harun yahya kitap,harun yahya kitaplar,harun yahya kitapları indir,harun yahya kitapları pdf indir,harun yahya belgesel,harun yahya evolution pdf,harun yahya 20 soruda evrim,harun yahya evolution,harun yahya evolution deceit,harun yahya the evolution deceit,harun yahya evolution deceit pdf,harun yahya kim,adnan oktar alias harun yahya,allah'ın isimleri harun yahya,allah sevgisi harun yahya,the atlas of creation harun yahya pdf,allah akılla bilinir harun yahya,harun yahya makale,atom mucizesi harun yahya,harun yahya books archive,harun yahya,teori big bang harun yahya,harun yahya books pdf,harun yahya books in urdu,harun yahya books in urdu pdf,harun yahya books list,harun yahya books pdf free download,harun yahya books in bangla,harun yahya books free download,harun yahya audio books,books by harun yahya,harun yahya books download,dr harun yahya books,harun yahya ebook,harun yahya free pdf books,harun yahya islamic books,harun yahya books in urdu pdf free download,books of harun yahya,books of harun yahya pdf,list of harun yahya books,harun yahya books pdf urdu,harun yahya urdu books pdf download,harun yahya books urdu pdf,harun yahya books urdu,the creation of universe harun yahya pdf,the creation of the universe harun yahya,cennet hayatı harun yahya,harunyahya.com arabic,harunyahya.com indonesia,www harun yahya com video,harun yahya detik.com,harun yahya jailed,harun yahya kuran mucizeleri,harun yahya kuran tefsiri,harun yahya web tr,harun yahya dan charles darwin,dna harun yahya,kuranda dua harun yahya,harun yahya videos english,evrim aldatmacası harun yahya,film harun yahya bahasa indonesia,film harun yahya keajaiban penciptaan manusia,film dokumenter harun yahya,download film harun yahya,download film harun yahya subtitle indonesia,film karya harun yahya,harun yahya pdf francais,harun yahya site francais,harun yahya en francais,harun yahya pdf français,frases de harun yahya,gercek harun yahya,harunyahya,iman hakikatleri adnan oktar,insanın yaratılış mucizesi harun yahya,jesus will return harun yahya pdf,harun yahya livre univers,livre de harun yahya,harun yahya livres pdf,harun yahya imam mahdi,harun yahya mehdi hadisleri,yahudilik ve masonluk harun yahya pdf,harun yaşa,harun yahya öldü mü,harun yahya new hadi this shows that,harun yahya evolutionsschwindel,harun yahya kenan oktar,harun yahya book pdf,harun yahya pdf book,siyonizm felsefesi harun yahya pdf,atlas of creation harun yahya pdf,atlas penciptaan harun yahya pdf,keajaiban alquran harun yahya pdf,harun yahya miracles of the qur'an pdf,perished nations by harun yahya pdf,harun yahya buku pdf,harun yahya bücher pdf,download buku harun yahya pdf,download harun yahya pdf,deep thinking harun yahya pdf,ebook harun yahya pdf,teori evolusi harun yahya pdf,evolution deceit harun yahya pdf,keruntuhan teori evolusi harun yahya pdf,harun yahya books pdf in urdu,harun yahya knjige pdf,rahasia kekebalan tubuh harun yahya pdf,les nations disparues harun yahya pdf,harun yahya libros pdf,palestine harun yahya pdf,perished nations harun yahya pdf,darwinism refuted harun yahya pdf,before you regret harun yahya pdf,teori harun yahya pdf,harun yahya books pdf download,harun yahya dan pks" />

  <!-- Open Graph -->
  <meta property="og:title" content="ADNAN HARUN YAHYA KÜLLİYATI | OKU VEYA İNDİR" />
  <meta property="og:site_name" content="HARUN YAHYA" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://harun-yahya.github.io/" />
  <meta property="og:image" content="http://harun-yahya.github.io/TURKISH/images/small/logo.png" />
  <meta property="og:image:secure_url" content="https://harun-yahya.github.io/TURKISH/images/small/logo.png" />
<meta property="og:image:type" content="image/png" />
  <meta property="og:description" content="Oku veya İndir | Adnan Harun Yahya Külliyatı" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:book" content="https://harun-yahya.github.io/TURKISH/pdf/" />
  <meta property="og:book:author" content="HARUN YAHYA" />
  <meta property="og:book:tag" content="HARUN YAHYA" />


<!-- twitter -->
<meta name="twitter:card" content="HARUN YAHYA"/>
<meta name="twitter:title" content="HARUN YAHYA | READ or DOWNLOAD">
<meta name="twitter:url" content="http://harun-yahya.github.io/TURKISH/"/>
<meta name="twitter:description" content="Read or Download by Harun Yahya. This is a FREE service where you can read PDF books as online for easy sharing about works.">
<meta name="twitter:image" content="http://harun-yahya.github.io/images/logo/logo.png" >

<!-- Apple icons -->
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<!-- dublin core -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.Title" content="HARUN YAHYA | OKU VEYA İNDİR">
<meta name="DC.Creator" content="HARUN YAHYA">
<meta name="DC.Subject" content="HARUN YAHYA">
<meta name="DC.Description" content="Adnan Harun Yahya Külliyatı">
<meta name="DC.Publisher" content="HARUN YAHYA">
<meta name="DC.Contributor" content="HARUN YAHYA">
<meta name="DC.Date" content="2021-05-27">
<meta name="DC.Type" content="TEXT">
<meta name="DC.Format" content="application/pdf">
<meta name="DC.Identifier" content="HARUN YAHYA">
<meta name="DC.Source" content="HARUN YAHYA">
<meta name="DC.Language" content="EN">
<meta name="DC.Language" content="TR">
<meta name="DC.Relation" content="HARUN YAHYA">
<meta name="DC.Coverage" content="HARUN YAHYA">
<meta name="DC.Rights" content="COMMON">


<!-- dns-prefetch-->
<link rel='dns-prefetch' href='//www.github.com'>
<link rel='dns-prefetch' href='//ajax.googleapis.com'>
<link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com'>
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com'>

<link rel="subresource" href="../script/popper.min.js" crossorigin="anonymous">
<link rel="prefetch" href="../script/popper.min.js" as="script">
<link rel="prefetch" href="../script/bootstrap.min.js" as="script">



<!-- ajax -->
<link rel="prerender" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js" crossorigin="anonymous">
<link rel="prerender" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" crossorigin="anonymous">

<link rel="preload" as="script" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"  crossorigin="anonymous">
<link rel="preload" as="script" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"  crossorigin="anonymous">

<!-- Costume CSS -->
<link rel="stylesheet" href="../css/footer.css">
<link rel="stylesheet" type="text/css" href="../css/flipbook.style.css">
<!--<link rel="stylesheet" href="../css/font-awesome.css">-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!-- Bootstrap Css -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="../js/flipbook.min.js"></script>

<script>

    // $(document).ready(function () {
    //     $(".book-1").flipBook({
    //         // Layout Setting
    //         pdfUrl:'pdf/pdf.pdf',
    //         lightBox:true,
    //         layout:3,
    //         currentPage:{vAlign:"bottom", hAlign:"left"},
    //         // BTN SETTING
    //         btnShare : {enabled:false},
    //         btnPrint : {
    //           hideOnMobile:true
    //         },
    //         btnDownloadPages : {
    //           enabled: true,
    //           title: "Download pages",
    //           icon: "fa-download",
    //           icon2: "file_download",
    //           url: "../images/pdf.rar",
    //           name: "allPages.zip",
    //           hideOnMobile:false
    //         },
    //         btnColor:'rgb(255,120,60)',
    //         sideBtnColor:'rgb(255,120,60)',
    //         sideBtnSize:60,
    //         sideBtnBackground:"rgba(0,0,0,.7)",
    //         sideBtnRadius:60,
    //         btnSound:{vAlign:"top", hAlign:"left"},
    //         btnAutoplay:{vAlign:"top", hAlign:"left"},
    //         // SHARING
    //         btnShare : {
    //           enabled: true,
    //           title: "Share",
    //           icon: "fa-share-alt"
    //         },
    //         facebook : {
    //           enabled: true,
    //           url: "ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf"
    //         },
    //         google_plus : {
    //           enabled: false
    //         },
    //         email : {
    //         enabled: true,
    //         url: "//ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf",
    //         title: "PDF KPK",
    //         description: "Silahkan click link di bawah untuk melihat / mengunduf pdf"
    //         },
    //         twitter : {
    //         enabled: true,
    //         url: "//ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf"
    //         },
    //         pinterest : {
    //         enabled: true,
    //         url: "//ismanyan.github.io/Pdf_flipbook.demo.github.io/pdf/pdf.pdf"
    //         }
    //     });
    // })
</script>

<style>

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

    body {
      background-color: #f6f6f6;
    }
    .bookshelf .thumb{
        display: inline-block;
        cursor: pointer;
        margin: 0px 0.5%;
        width: 15% !important;
        box-shadow:0px 1px 3px rgba(0,0,0,.3);
        max-width:120px;
    }
    .bookshelf .thumb img{
        width:100%;
        display:block;
        vertical-align:top;
    }
    .bookshelf .shelf-img{
        z-index:0;
        height: auto;
        max-width: 100%;
        vertical-align: top;
        margin-top:-12px;
    }
    .bookshelf .covers{
        width:100%;
        height:auto;
        z-index: 99;
        position: relative;
        text-align:center;
    }
    .bookshelf{
        text-align: center;
        padding:0px;
    }
    /* Pagination */
    .pagination>li>a,
    .pagination>li>span {
      color: #c0392b;
    }
    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: #c0392b !important;
    }
    .pagination>li.active>a {
      background-color: #c0392b !important;
      border: 0;
      color: #fff;
    }
    
.all-browsers {
  margin: 0px;
  padding: 3px;
  background-color: lightgray;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}


h3 {
  font-size: 16px;
}

.browser {
  background: white;
  margin: 10px;
  padding: 5px;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}  
</style>


</head>
	<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
      <a class="navbar-brand" href="#">
        <img src="../TURKISH/images/logo/logo.png" alt="HARUN YAHYA" width="150" title="logo">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-hidden="true">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <!-- Search -->
        
       <iframe src="//duckduckgo.com/search.html?site=harunyahya.info" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" ></iframe>
       
         <!-- Search -->
         
      </div>
      
    <!-- End Of Navbar -->
       <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="index.html" title="TÜRKÇE">TR</a></li>
        <li class="page-item"><a class="page-link" href="../index.html" title="ENGLISH">EN</a></li>
        <li class="page-item">
          <a class="page-link" href="#">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    <!-- End Of Pagination -->

    </nav>
    <br><br><br><br><br>

    <!-- PDF HERE -->
    <div id="context">
    <div class="clearfix">
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="../TURKISH/ALLAHIN-DETAY-SANATI.html" title="ALLAH'IN DETAY SANATI">
              <img src="../TURKISH/images/small/ALLAHIN-DETAY-SANATI.jpg" alt="HARUN YAHYA" title="ALLAH'IN DETAY SANATI">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/KURAN-AHLAKINA-GORE-MUMININ-24-SAATI.html" title="KURAN AHLAKINA GÖRE MÜMİNİN 24 SAATİ">
              <img src="../TURKISH/images/small/KURAN-AHLAKINA-GORE-MUMININ-24-SAATI.jpg" alt="HARUN YAHYA" title="KURAN AHLAKINA GÖRE MÜMİNİN 24 SAATİ">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/YENI-MASONIK-DUZEN.html" title="YENİ MASONİK DÜZEN">
              <img src="../TURKISH/images/small/YENI-MASONIK-DUZEN.jpg" alt="HARUN YAHYA" title="YENİ MASONİK DÜZEN">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/DENIZ-ALTINDAKI-MUHTESEM-DUNYA.html" title="DENİZ ALTINDAKİ MUHTEŞEM DÜNYA">
              <img src="../TURKISH/images/small/DENIZ-ALTINDAKI-MUHTESEM-DUNYA.jpg" alt="HARUN YAHYA" title="DENİZ ALTINDAKİ MUHTEŞEM DÜNYA">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/KURAN-ILE-HAYAT-NASIL-YASANIR.html" title="KURAN İLE HAYAT NASIL YAŞANIR">
              <img src="../TURKISH/images/small/KURAN-ILE-HAYAT-NASIL-YASANIR.jpg" alt="HARUN YAHYA" title="KURAN İLE HAYAT NASIL YAŞANIR">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="../TURKISH/images/small/shelf_wood.png"  alt="HARUN YAHYA" title="SHELF WOOD"> 
    </div></div></div>
    <br> 
    <div class="clearfix">
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="../TURKISH/HRISTIYANLAR-HZ-ISA-YI-DINLESINLER.html" title="HRİSTİYANLAR HZ. İSA'YI DİNLESİNLER">
              <img src="../TURKISH/images/small/HRISTIYANLAR-HZ-ISA-YI-DINLESINLER.jpg" alt="HARUN YAHYA" title="HRİSTİYANLAR HZ. İSA'YI DİNLESİNLER">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/INCILDE-SEVGI.html" title="İNCİL'DE SEVGİ">
              <img src="../TURKISH/images/small/INCILDE-SEVGI.jpg" alt="HARUN YAHYA" title="İNCİL'DE SEVGİ">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/DARWINIZM-KURAN-ILE-BAGDASMAZ.html" title="DARWİNİZM KURAN İLE BAĞDAŞMAZ">
              <img src="../TURKISH/images/small/DARWINIZM-KURAN-ILE-BAGDASMAZ.jpg" alt="HARUN YAHYA" title="DARWİNİZM KURAN İLE BAĞDAŞMAZ">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/ROHINGYALAR-GUZELDIR.html" title="ROHİNGYALAR GÜZELDİR">
              <img src="../TURKISH/images/small/ROHINGYALAR-GUZELDIR.jpg" alt="HARUN YAHYA" title="ROHİNGYALAR GÜZELDİR">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/EVRIM-ALDATMACASI.html" title="EVRİM ALDATMACASI">
              <img src="../TURKISH/images/small/EVRIM-ALDATMACASI.jpg" alt="HARUN YAHYA" title="EVRİM ALDATMACASI">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="../TURKISH/images/small/shelf_glass.png" alt="HARUN YAHYA" title="SHELF GLASS">
    </div> </div>
    
    <div class="clearfix">
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="../TURKISH/20-SORUDA-EVRIM-TEORISININ-COKUSU.html">
              <img src="../TURKISH/images/small/20-SORUDA-EVRIM-TEORISININ-COKUSU.jpg" alt="HARUN YAHYA" title="20 SORUDA EVRİM TEORİSİNİN ÇÖKÜŞÜ">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/40-KONUDA-HUCRE.html">
              <img src="../TURKISH/images/small/40-KONUDA-HUCRE.jpg" alt="HARUN YAHYA" title="40 KONUDA HÜCRE">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/50-MADDEDE-EVRIM-TEORISININ-COKUSU.html">
              <img src="../TURKISH/images/small/50-MADDEDE-EVRIM-TEORISININ-COKUSU.jpg" alt="HARUN YAHYA" title="50 MADDEDE EVRİM TEORİSİNİN ÇÖKÜŞÜ">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/AHIR-ZAMAN-SORULARINA-BEDIUZZAMAN-CEVAP-VERIYOR-2.html">
              <img src="../TURKISH/images/small/AHIR-ZAMAN-SORULARINA-BEDIUZZAMAN-CEVAP-VERIYOR-2.jpg" alt="HARUN YAHYA" title="AHİR ZAMAN SORULARINA BEDİÜZZAMAN CEVAP VERİYOR 2">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/AHIR-ZAMAN-SORULARINA-BEDIUZZAMAN-CEVAP-VERIYOR-1.html">
              <img src="../TURKISH/images/small/AHIR-ZAMAN-SORULARINA-BEDIUZZAMAN-CEVAP-VERIYOR-1.jpg" alt="HARUN YAHYA" title="AHİR ZAMAN SORULARINA BEDİÜZZAMAN CEVAP VERİYOR 1">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="../TURKISH/images/small/shelf_metal.png" alt="HARUN YAHYA" title="SHELF METAL">
    </div></div>
    
    <div class="clearfix">
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="../TURKISH/ATOM-MUCIZESI.html">
              <img src="../TURKISH/images/small/ATOM-MUCIZESI.jpg" alt="HARUN YAHYA" title="ATOM MUCİZESİ">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/ATOMUN-SIRLARI.html">
              <img src="../TURKISH/images/small/ATOMUN-SIRLARI.jpg" alt="HARUN YAHYA" title="ATOMUN SIRLARI">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/ATATURK-ANSIKLOPEDISI-CILT-2.html">
              <img src="../TURKISH/images/small/ATATURK-ANSIKLOPEDISI-CILT-2.jpg" alt="HARUN YAHYA" title="ATATÜRK ANSİKLOPEDİSİ CİLT 2">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/ATATURKU-IYI-ANLAMAK.html">
              <img src="../TURKISH/images/small/ATATURKU-IYI-ANLAMAK.jpg" alt="HARUN YAHYA" title="ATATÜRK'Ü İYİ ANLAMAK">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="../TURKISH/ATATURKUN-VATAN-VE-MILLET-SEVGISI.html">
              <img src="../TURKISH/images/small/ATATURKUN-VATAN-VE-MILLET-SEVGISI.jpg" alt="HARUN YAHYA" title="ATATÜRK'ÜN VATAN VE MİLLET SEVGİSİ">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="../TURKISH/images/small/shelf_wood.png"  alt="HARUN YAHYA" title="SHELF WOOD"> 
    </div></div>
    <!--
    <div class="clearfix">
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="ANSWERS-FROM-THE-QURAN.html">
              <img src="../TURKISH/images/small/ANSWERS-FROM-THE-QURAN.jpg" alt="ANSWERS FROM THE QUR'AN" title="ANSWERS FROM THE QUR'AN">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="ALLAHS-ARTISTRY-IN-COLOUR.html">
              <img src="../TURKISH/images/small/ALLAHS-ARTISTRY-IN-COLOUR.jpg" alt="ALLAH'S ARTISTRY IN COLOUR" title="ALLAH'S ARTISTRY IN COLOUR">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BASIC-TENETS-OF-ISLAM.html">
              <img src="../TURKISH/images/small/BASIC-TENETS-OF-ISLAM.jpg" alt="BASIC TENETS OF ISLAM" title="BASIC TENETS OF ISLAM">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BEAUTIFUL-ROHINGYAS.html">
              <img src="../TURKISH/images/small/BEAUTIFUL-ROHINGYAS.jpg" alt="BEAUTIFUL ROHINGYAS" title="BEAUTIFUL ROHINGYAS">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="AHIR-ZAMAN-SORULARINA-BEDIUZZAMAN-CEVAP-VERIYOR-1.html">
              <img src="../TURKISH/images/small/AHIR-ZAMAN-SORULARINA-BEDIUZZAMAN-CEVAP-VERIYOR-1.jpg" alt="AHİR ZAMAN SORULARINA BEDİÜZZAMAN CEVAP VERİYOR 1" title="AHİR ZAMAN SORULARINA BEDİÜZZAMAN CEVAP VERİYOR 1">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="../images/shelf_metal.png" alt="shelf metal">
    </div></div>
    
    <div class="clearfix">
    <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="BEFORE-YOU-REGRET.html">
              <img src="../TURKISH/images/small/BEFORE-YOU-REGRET.jpg" alt="BEFORE YOU REGRET" title="BEFORE YOU REGRET">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BIGOTRY-THE-DARK-DANGER.html">
              <img src="../TURKISH/images/small/BIGOTRY-THE-DARK-DANGER.jpg" alt="BIGOTRY: THE DARK DANGER" title="BIGOTRY: THE DARK DANGER">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BIOMIMETIC-TECHNOLOGY-IMITATES-NATURE.html">
              <img src="../TURKISH/images/small/BIOMIMETIC-TECHNOLOGY-IMITATES-NATURE.jpg" alt="BIOMIMETIC: TECHNOLOGY IMITATES NATURE" title="BIOMIMETIC: TECHNOLOGY IMITATES NATURE">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="A-DEFINITIVE-REPLY-TO-EVOLUTIONIST-PROPAGANDA.html">
              <img src="../TURKISH/images/small/A-DEFINITIVE-REPLY-TO-EVOLUTIONIST-PROPAGANDA.jpg" alt="A DEFINITIVE REPLY TO EVOLUTIONIST" title="A DEFINITIVE REPLY TO EVOLUTIONIST">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="MASTERMIND-THE-TRUTH-OF-THE-BRITISH-DEEP-STATE-REVEALED.html">
              <img src="../TURKISH/images/small/MASTERMIND-THE-TRUTH-OF-THE-BRITISH-DEEP-STATE-REVEALED.jpg" alt="KURAN İLE HAYAT NASIL YAŞANIR" title="KURAN İLE HAYAT NASIL YAŞANIR">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="../images/shelf_wood.png"  alt="shelf wood"> 
    </div></div>
    
    </div>-->
    <!-- End Of PDF -->

   

  <!-- Footer -->
  <section id="footer" class="footer mt-5">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <ul class="list-unstyled quick-links">
          <li><a href="../TURKISH/DUNYADAN-YANKILAR.html" title="DUNYADAN YANKILAR"><i class="fas fa-external-link-square-alt"></i>Eserler Hakkında</a></li>
          <li><a href="../TURKISH/SITE-HARITASI.html" title="KİTAP LİSTESİ"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i>Site Haritası</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <ul class="list-unstyled quick-links">
            <li><a rel="nofollow" href="//hy-kitap.github.io" title="TÜRKÇE" target="_blank"> <i class="fas fa-external-link-square-alt"></i>TURKISH</a></li>
            <li><a  rel="nofollow" href="//hy-ebook.github.io" title="ENGLISH" target="_blank"> <i class="fas fa-external-link-square-alt"></i>ENGLISH</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <ul class="list-unstyled quick-links">
           
            <li><a target="_blank" rel="nofollow" href="//ustakil.github.io" title="İNGİLİZ DERİN DEVLETİNİN İÇ YÜZÜ 1"><i class="fas fa-external-link-square-alt"></i>İNGİLİZ DERİN DEVLETİNİN İÇ YÜZÜ 1</a></li>
            <li><a target="_blank" rel="nofollow" href="//ustakil2.github.io" title="İNGİLİZ DERİN DEVLETİNİN İÇ YÜZÜ 2"><i class="fas fa-external-link-square-alt"></i>İNGİLİZ DERİN DEVLETİNİN İÇ YÜZÜ 2</a></li>
          </ul>
        </div>
      </div>
      </div>
  </section>  
<article class="all-browsers"><h1>Yazar HARUN YAHYA ve Eserleri Hakkında</h1>
<article class="browser"><h2>Harun Yahya müstear ismini kullanan yazar, 1980'li yıllardan bu yana, imani, bilimsel ve siyasi konularda pek çok eser hazırladı. Bunların yanı sıra, yazarın evrimcilerin sahtekarlıklarını, iddialarının geçersizliğini ve Darwinizm'in kanlı ideolojilerle olan karanlık bağlantılarını ortaya koyan çok önemli eserleri bulunmaktadır.</h2>

<h3>Harun Yahya'nın eserleri yaklaşık 40.000 resmin yer aldığı toplam 55.000 sayfalık bir külliyattır ve bu külliyat 73 farklı dile çevrilmiştir.</h3>

<p>Yazarın müstear ismi, inkarcı düşünceye karşı mücadele eden iki peygamberin hatıralarına hürmeten, isimlerini yad etmek için Harun ve Yahya isimlerinden oluşturulmuştur. Yazar tarafından kitapların kapağında Resulullah (sav)'in mührünün kullanılmış olmasının sembolik anlamı ise, kitapların içeriği ile ilgilidir. Bu mühür, Kuran-ı Kerim'in Allah'ın son kitabı ve son sözü, Peygamberimiz (sav)'in de hatem-ül enbiya olmasını remzetmektedir. Yazar da, yayınladığı tüm çalışmalarında, Kuran'ı ve Resulullah (sav)'in sünnetini kendine rehber edinmiştir. Bu suretle, inkarcı düşünce sistemlerinin tüm temel iddialarını tek tek çürütmeyi ve dine karşı yöneltilen itirazları tam olarak susturacak "son söz"ü söylemeyi hedeflemektedir. Çok büyük bir hikmet ve kemal sahibi olan Resulullah (sav)'in mührü, bu son sözü söyleme niyetinin bir duası olarak kullanılmıştır.</p>

<p>Yazarın tüm çalışmalarındaki ortak hedef, Kuran'ın tebliğini dünyaya ulaştırmak, böylelikle insanları Allah'ın varlığı, birliği ve ahiret gibi temel imani konular üzerinde düşünmeye sevk etmek ve inkarcı sistemlerin çürük temellerini ve sapkın uygulamalarını gözler önüne sermektir.</p>

<p>Nitekim Harun Yahya'nın eserleri Hindistan'dan Amerika'ya, İngiltere'den Endonezya'ya, Polonya'dan Bosna Hersek'e, İspanya'dan Brezilya'ya, Malezya'dan İtalya'ya, Fransa'dan Bulgaristan'a ve Rusya'ya kadar dünyanın daha pek çok ülkesinde beğeniyle okunmaktadır. İngilizce, Fransızca, Almanca, İtalyanca, İspanyolca, Portekizce, Urduca, Arapça, Arnavutça, Rusça, Boşnakça, Uygurca, Endonezyaca, Malayca, Bengoli, Sırpça, Bulgarca, Çince, Kishwahili (Tanzanya'da kullanılıyor), Hausa (Afrika'da yaygın olarak kullanılıyor), Dhivehi (Maldivlerde kullanılıyor), Danimarkaca ve İsveçce gibi pek çok dile çevrilen eserler, yurt dışında geniş bir okuyucu kitlesi tarafından takip edilmektedir.</p></article> </article>


<a rel="license" href="https://creativecommons.org/licenses/by/4.0/legalcode.tr"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"  title="CREATIVE COMMONS"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Atıf 4.0 Uluslararası (CC BY 4.0) </a>

  <!-- End Of Footer -->
  
  
    <!-- Bootstrap Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

     <!-- share buttons Js -->
    <script defer src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js" crossorigin="anonymous"></script>
    
<!-- shynet Js -->
<noscript>
      <img src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/pixel.gif" alt="HARUN YAHYA" title="counter">
</noscript>
<script defer src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/script.js" crossorigin="anonymous"></script>
  
  
	</body>
</html>
