<!DOCTYPE html>
<html lang="tr">

  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>SİTE HARİTASI (KİTAP LİSTESİ)</title>
  <meta name="description" content="KİTAP LİSTESİ | İNDİR VEYA OKU (HARUN YAHYA)" />
<meta name="keywords" content="KİTAPLAR, HARUN YAHYA" />
  <!-- AJAX -->
  
  <script src="../script/jquery-1.x-git.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <!-- costume css -->
  <link rel="stylesheet" href="../css/flipbook.style.css">
  <link rel="stylesheet" href="../css/font-awesome.css">
  <link rel="stylesheet" href="../css/footer.css">
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Include JS -->
 <script src="../js/flipbook.min.js"></script> 

 <!--  <script rel="preload" as="script" href="//flipbooks.bitbucket.io/js/flipbook.min.js"></script>-->
  <script>

      $(document).ready(function () {
          $("#read").flipBook({
            //Layout Setting
            pdfUrl:'../TURKISH/pdf/SITE-HARITASI.pdf',
            lightBox:true,
            layout:3,
            currentPage:{vAlign:"bottom", hAlign:"left"},
            // BTN SETTING
            btnShare : {enabled:false},
            btnPrint : {
              hideOnMobile:true
            },
            btnDownloadPages : {
              enabled: true,
              title: "Download pages",
              icon: "fa-download",
              icon2: "file_download",
              url: "../TURKISH/pdf/SITE-HARITASI.pdf",
              name: "SITE-HARITASI.pdf",
              hideOnMobile:false
            },
            btnColor:'rgb(255,120,60)',
            sideBtnColor:'rgb(255,120,60)',
            sideBtnSize:60,
            sideBtnBackground:"rgba(0,0,0,.7)",
            sideBtnRadius:60,
            btnSound:{vAlign:"top", hAlign:"left"},
            btnAutoplay:{vAlign:"top", hAlign:"left"},
            // SHARING
            btnShare : {
              enabled: true,
              title: "Share",
              icon: "fa-share-alt"
            },
            facebook : {
              enabled: true,
              url: "SITE-HARITASI.html"
            },
            google_plus : {
              enabled: false
            },
            email : {
              enabled: true,
              url: "../TURKISH/pdf/SITE-HARITASI.pdf",
              title: "PDF",
              description: "KİTAP LİSTESİ pdf"
            },
            twitter : {
              enabled: true,
              url: "../TURKISH/SITE-HARITASI.html"
            },
            pinterest : {
            enabled: true,
            url: "../TURKISH/SITE-HARITASI.html"
            }
        });
      })
  </script>

  <style>
    body {
      background-color: #f6f6f6;
    }
    #author {
      font-size: 15px;
      font-weight: bold;
      color: #0186c9;
    }
    #date {
      margin-left: 10px;
      font-size: 15px;
      color: #819196;
    }
    #size {
      font-size: 15px;
      color: #819196;
    }
    #description {
      margin-top: 20px;
      font-weight: lighter;
    }
  </style>

<style>
h1 { 
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>
 
  </head>

  <body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="../TURKISH/index.html">
      <img src="../TURKISH/images/logo/logo.png" alt="LOGO" width="150">
    </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a href="/TURKISH/index.html" ><h1><i class="fas fa-external-link-square-alt"></i> KİTAPLIK</h1></a>
             </div>
  </nav>
  <!-- End Of Navbar -->
  
  </br>  </br>  </br> </br>  </br>  </br>
	<div class="seriesNote">
	<ul><table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Sıra</th>
      <th scope="col">Kitap</th>
    </tr>
  </thead>
  <tbody> 
    <tr>
      <th scope="row">1</th>
      <td><a href="../TURKISH/ALLAHIN-DETAY-SANATI.html" target="_blank">ALLAH'IN DETAY SANATI</a></td>
    </tr> 
    <tr>
      <th scope="row">2</th>
      <td><a href="../TURKISH/KURAN-AHLAKINA-GORE-MUMININ-24-SAATI.html" target="_blank">KURAN AHLAKINA GÖRE MÜMİNİN 24 SAATİ</a></td>
    </tr> 	
    <tr>
      <th scope="row">3</th>
      <td><a href="../TURKISH/YENI-MASONIK-DUZEN.html" target="_blank">YENİ MASONİK DÜZEN</a></td>
    </tr> 
    <tr>
      <th scope="row">4</th>
      <td><a href="../TURKISH/KURAN-ILE-HAYAT-NASIL-YASANIR.html" target="_blank">KURAN İLE HAYAT NASIL YAŞANIR</a></td>
    </tr> 
    <tr>
      <th scope="row">5</th>
      <td><a href="../TURKISH/DENIZ-ALTINDAKI-MUHTESEM-DUNYA.html" target="_blank">DENİZ ALTINDAKİ MUHTEŞEM DÜNYA</a></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td><a href="../TURKISH/HRISTIYANLAR-HZ-ISA-YI-DINLESINLER.html" target="_blank">HRİSTİYANLAR HZ. İSA'YI DİNLESİNLER</a></td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td><a href="../TURKISH/INCILDE-SEVGI.html" target="_blank">İNCİL'DE SEVGİ</a></td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td><a href="../TURKISH/DARWINIZM-KURAN-ILE-BAGDASMAZ.html" target="_blank">DARWİNİZM KURAN İLE BAĞDAŞMAZ</a></td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td><a href="../TURKISH/SITE-HARITASI.html" target="_blank">ROHİNGYALAR GÜZELDİR</a></td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td><a href="../TURKISH/EVRIM-ALDATMACASI.html" target="_blank">EVRİM ALDATMACASI</a></td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td><a href="../TURKISH/20-SORUDA-EVRIM-TEORISININ-COKUSU.html" target="_blank">20 SORUDA EVRİM TEORİSİNİN ÇÖKÜŞÜ</a></td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td><a href="../TURKISH/40-KONUDA-HUCRE.html" target="_blank">40 KONUDA HÜCRE</a></td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td><a href="../TURKISH/50-MADDEDE-EVRIM-TEORISININ-COKUSU.html" target="_blank">50 MADDEDE EVRİM TEORİSİNİN ÇÖKÜŞÜ</a></td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td><a href="../TURKISH/AHIR-ZAMAN-SORULARINA-BEDIUZZAMAN-CEVAP-VERIYOR-2.html" target="_blank">AHİR ZAMAN SORULARINA BEDİÜZZAMAN CEVAP VERİYOR 2</a></td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td><a href="../TURKISH/AHIR-ZAMAN-SORULARINA-BEDIUZZAMAN-CEVAP-VERIYOR-1.html" target="_blank">AHİR ZAMAN SORULARINA BEDİÜZZAMAN CEVAP VERİYOR 1</a></td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td><a href="../TURKISH/ATOM-MUCIZESI.html" target="_blank">ATOM MUCİZESİ</a></td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td><a href="../TURKISH/ATOMUN-SIRLARI.html" target="_blank">ATOMUN SIRLARI</a></td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td><a href="../TURKISH/ATATURK-ANSIKLOPEDISI-CILT-2.html" target="_blank">ATATÜRK ANSİKLOPEDİSİ CİLT 2</a></td>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td><a href="../TURKISH/ATATURKU-IYI-ANLAMAK.html" target="_blank">ATATÜRK'Ü İYİ ANLAMAK</a></td>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td><a href="../TURKISH/ATATURKUN-VATAN-VE-MILLET-SEVGISI.html" target="_blank">ATATÜRK'ÜN VATAN VE MİLLET SEVGİSİ</a></td>
    </tr>
    <tr>
      <th scope="row">21</th>
      <td><a href="../TURKISH/AHIR-ZAMANI-BEDIUZZAMAN-ILE-ANLAMAK.html" target="_blank">AHİR ZAMANI BEDİÜZZAMAN İLE ANLAMAK</a></td>
    </tr> 
    <tr>
      <th scope="row">22</th>
      <td><a href="../TURKISH/HAZRETI-MEHDI-HAKKINDA-BILGILER.html" target="_blank">HAZRETİ MEHDİ HAKKINDA BİLGİLER</a></td>
    </tr> 
  </tbody>
</table> 
</ul>
</div>

  <!-- Optional Javascript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
<!-- shynet Js -->
<noscript>
      <img src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/pixel.gif" alt="counter" title="counter">
</noscript>
<script defer src="https://counter2000.herokuapp.com/ingress/57850343-0f4e-410c-bbcf-4ccd3c05d433/script.js"></script>

  </body>

</html>
